<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../css/style.css">
    <title> CUOCA RICO Y CHULO </title>
    <script src="https://kit.fontawesome.com/1e2fe9fe66.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 </head>
 <body>
      <header>
          <nav>  
               <div class="header_logo">
                  <a href=""> <img class="header_tamanio" src="../images/loggo.png" alt="Logo de Cuoca"></a>
               </div>
               <ul class="header_nav-lista">
                  <li> <a href="../index.html">INICIO </a> </li>
                  <li> <a href="../pages/nosotros.html">NOSOTROS </a> </li>
                  <li> <a href="../pages/carta.html">CARTA </a> </li>
                  <li> <a href="../pages/almacen.html">ALMACÉN</a> </li>
                  <li> <a href="../pages/contacto.html">CONTACTO </a> </li>
              </ul>
          </nav>
      </header>
      <main>  

        <h1>ALMACÉN SANO</h1>
    <div class="galeria2">
        <img class="uno" src="../images/cacao.JPG">  
        <img class="dos" src="../images/conservas.JPG">        
        <img class="tres" src="../images/mermlasq.JPG">      
        <img class="cuatro" src="../images/ninas.JPG">      
        <img class="cinco" src="../images/ramito.JPG">
        <img class="seis" src="../images/babag.JPG">
        <img class="siete" src="../images/budinnube.JPG">
        <img class="ocho" src="../images/cachaf.JPG">
        <img class="nueve" src="../images/chutneys.JPG">
        <img class="diez" src="../images/dalecoco.jpg">
        <img class="once" src="../images/kooi.JPG">
        <img class="doce" src="../images/mascabo.JPG">
        <img class="trece" src="../images/mayo.JPG">
        <img class="catorce" src="../images/merm.JPG">
        <img class="quince" src="../images/naturalc.JPG">
        <img class="dieciseis" src="../images/ninas1.JPG">
        <img class="diecisiete" src="../images/pampa.JPG">
        <img class="dieciocho" src="../images/panes.JPG">
        <img class="diecinueve" src="../images/pesto.JPG">
        <img class="viente" src="../images/shiok.JPG">
        <img class="veintiuno" src="../images/silk.JPG">
        <img class="veintidos" src="../images/wakas.JPG">
        <img class="veintitres" src="../images/yerba.jpg">
        <img class="veinticuatro" src="../images/yougurt.jpg">
    </div>  
    
       


      </main>


      
      <footer class="footer">
         <div class="footer_div">
             <p> HORARIOS </p>
             <p> Lun a Vier de 7:00 a 21:00hs.</p>
             <p>Sáb de 10:00 a 16:00hs.</p>
         </div>
         <div class="footer_div">
             <p> CONTACTANOS </p>
             <p><i class="fa-brands fa-instagram"></i>Instagram: Cuoca.ricoychulo</p>
             <p><i class="fa-brands fa-whatsapp"></i>Whatsapp: 3512388225</p>
             <p><i class="fa-solid fa-at"></i>E-mail: cuoca.cordoba@gmail.com</p>
         </div>
         <div class="footer_div">
             <p>FORMAS DE PAGO</p>
             <p>Tarjeta de crédito</p>
             <p>Tarjeta de débito</p>
             <p>Transferencia</p>
          </div>
    </footer>

     </body>
     
</html>